server/src/main/resources/graphql/schema.graphqls

scalar Date
scalar FloatNaN

type CurvePropertyDTO {
    curveId: ID
    name: String
    stringValue: String
    numericValue: FloatNaN
}

type CurveDTO {
    id: ID
    plateId: ID
    protocolId: ID
    featureId: ID
    resultSetId: ID
    substanceName: String
    substanceType: String
    fitDate: Date
    version: String
    wells: [ID]
    wellConcentrations: [Float]
    featureValues: [Float]
    xAxisLabels: [Float]
    plotDoseData: [Float]
    plotPredictionData: [Float]
    weights: [Float]
    curveProperties: [CurvePropertyDTO]
    pIC50: String
    pIC50Censor: String
    pIC50StdErr: String
    eMax: FloatNaN
    eMin: FloatNaN
    eMaxConc: FloatNaN
    eMinConc: FloatNaN
    pIC20: FloatNaN
    pIC80: FloatNaN
    slope: FloatNaN
    bottom: FloatNaN
    top: FloatNaN
    slopeLowerCI: FloatNaN
    slopeUpperCI: FloatNaN
    residualVariance: FloatNaN
    warning: String
}

type Query {
    getCurveById(curveId: ID): CurveDTO
    getCurvesByPlateId(plateId: ID): [CurveDTO]
    getCurvesBySubstanceName(substanceName: String): [CurveDTO]
    getCurvesBySubstanceType(substanceType: String): [CurveDTO]
    getCurvesByFeatureId(featureId: ID): [CurveDTO]
    getCurvesThatIncludesWellId(wellId: ID): [CurveDTO]
}
